{
  "name": "ZMK Development",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--security-opt",
    "label=disable"
  ],
  "containerEnv": {
    "WORKSPACE_DIR": "${containerWorkspaceFolder}",
    "PROMPT_COMMAND": "history -a"
  },
  "mounts": [

  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "plorefice.devicetree"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/bash"
      }
    }
  },
  "remoteUser": "ubuntu",
  "updateRemoteUserUID": true,
  "forwardPorts": [
    3000
  ]
}
